PORT=5000
MONGO_URI=mongodb+srv://imashasenavirathne17_db_user:6CjG200U1yCdxZda@oceancare.u6mnayd.mongodb.net/?retryWrites=true&w=majority&appName=OCEANCARE
JWT_SECRET=super_secret_key_hereMONGO_DB_NAME=oceancare
MONGO_DB_NAME=OceanCare
